# sharetrace-akka

./: .gitattributes  .gitignore  LICENSE  Makefile  README.md  build.gradle  pyproject.toml  settings.gradle
app/: build.gradle
app/src/main/java/sharetrace/app/: AbstractParameterRunner.java  NoiseRunner.java  ParametersExperimentRunner.java  ParametersRunner.java  RuntimeRunner.java  SendCoefficientRunner.java  StandardRunner.java  ToleranceRunner.java
app/src/main/java/sharetrace/config/: AppConfig.java  ConfigParseException.java  ContactNetworkFactoryParser.java  DistributedRandomParser.java  KeyFactoryParser.java  Parsed.java  RandomTimeFactoryParser.java  RiskScoreFactoryParser.java  TimeFactoryParser.java
app/src/main/java/sharetrace/evaluation/: BaseNoiseExperiment.java  BaseRuntimeExperiment.java  BaseStandardExperiment.java  BaseUserParametersExperiment.java
app/src/main/java/sharetrace/graph/: BarabasiAlbertContactNetworkFactory.java  FileContactNetworkFactory.java  GnmRandomContactNetworkFactory.java  RandomRegularContactNetworkFactory.java  ScaleFreeContactNetworkFactory.java  WattsStrogatzContactNetworkFactory.java
app/src/main/java/sharetrace/model/factory/: AutoIncrementingKeyFactory.java  BarabasiAlbertContactNetworkFactory.java  FileContactNetworkFactory.java  GnmRandomContactNetworkFactory.java  RandomRegularContactNetworkFactory.java  ScaleFreeContactNetworkFactory.java  WattsStrogatzContactNetworkFactory.java
app/src/main/java/sharetrace/model/graph/: BarabasiAlbertContactNetworkFactory.java  FileContactNetworkFactory.java  GnmRandomContactNetworkFactory.java  RandomRegularContactNetworkFactory.java  (+2 more)
app/src/main/resources/: application.conf  base.conf  config.template  debugging-barabasi-albert.conf  debugging-gnm-random.conf  debugging-random-regular.conf  debugging-scale-free.conf  debugging-watts-strogatz.conf  defaults.conf  distributions.conf  experiment-base.conf  exploratory.template  noise.conf  parameter-experiment-base.conf  parameter-experiment-config.template  parameters.conf  runner-defaults.conf  runtime-base.conf  runtime-experiment-base.conf  runtime-experiment-config.template  runtime.conf  runtime.template  runtime_barabasi-albert_1000000_standard-normal_standard-normal_standard-normal.conf  runtime_barabasi-albert_1000000_standard-normal_standard-normal_uniform.conf  runtime_barabasi-albert_1000000_standard-normal_uniform_standard-normal.conf  runtime_barabasi-albert_1000000_standard-normal_uniform_uniform.conf  runtime_barabasi-albert_1000000_uniform_standard-normal_standard-normal.conf  runtime_barabasi-albert_1000000_uniform_standard-normal_uniform.conf  runtime_barabasi-albert_1000000_uniform_uniform_standard-normal.conf  runtime_barabasi-albert_1000000_uniform_uniform_uniform.conf  runtime_barabasi-albert_100000_standard-normal_standard-normal_standard-normal.conf  runtime_barabasi-albert_100000_standard-normal_standard-normal_uniform.conf  runtime_barabasi-albert_100000_standard-normal_uniform_standard-normal.conf  runtime_barabasi-albert_100000_standard-normal_uniform_uniform.conf  runtime_barabasi-albert_100000_uniform_standard-normal_standard-normal.conf  runtime_barabasi-albert_100000_uniform_standard-normal_uniform.conf  runtime_barabasi-albert_100000_uniform_uniform_standard-normal.conf  runtime_barabasi-albert_100000_uniform_uniform_uniform.conf  runtime_barabasi-albert_100_standard-normal_standard-normal_standard-normal.conf  runtime_barabasi-albert_100_standard-normal_standard-normal_uniform.conf  (+2620 more)
buildSrc/src/main/groovy/: sharetrace.gradle
lib/: build.gradle
lib/src/main/java/sharetrace/: Buildable.java
lib/src/main/java/sharetrace/algorithm/: Cache.java  Contact.java  ContactCache.java  ContactStore.java  ExpirableStore.java  KeyFactory.java  Monitor.java  RiskPropagation.java  RiskScoreMessageCache.java  RiskScoreMessageStore.java  TemopralScoreCache.java  User.java
lib/src/main/java/sharetrace/analysis/: ContextLoader.java  EventRecordParser.java  EventRecordStream.java  EventRecordsLoader.java  EventStream.java  Main.java
lib/src/main/java/sharetrace/app/: Main.java  Runner.java
lib/src/main/java/sharetrace/cache/: Cache.java  RangeCache.java  StandardCache.java
lib/src/main/java/sharetrace/config/: ClassFactory.java  ConfigParser.java  ConfigSupport.java  ContextParser.java  InstanceFactory.java  InstanceParser.java  OtherFactory.java  ParametersParser.java  Parser.java
lib/src/main/java/sharetrace/graph/: BarabasiAlbertTemporalNetworkFactory.java  ContactNetwork.java  ContactNetworkFactory.java  FileTemporalNetworkFactory.java  GeneratedContactNetworkFactory.java  GeneratedTemporalNetworkFactory.java  GnmRandomTemporalNetworkFactory.java  GraphFactory.java  Graphs.java  NodeIndependentPaths.java  RandomRegularTemporalNetworkFactory.java  ScaleFreeTemporalNetworkFactory.java  SimpleContactNetwork.java  SimpleTemporalNetwork.java  TemporalEdge.java  TemporalGraphExporter.java  TemporalNetwork.java  TemporalNetworkExporter.java  TemporalNetworkFactory.java  WattsStrogatzTemporalNetworkFactory.java
lib/src/main/java/sharetrace/logging/: ActorRefSerializer.java  ClassSerializer.java  ContactNetworkExporter.java  ExecutionProperties.java  Instance.java  Jackson.java  LogRecord.java  LoggingFactoryDecorator.java  NullRecordLogger.java  RecordLogger.java  Settings.java  ShareTraceJsonFactoryDecorator.java  StandardRecordLogger.java  ToClassNameSerializer.java
lib/src/main/java/sharetrace/model/: Context.java  DistributedRandom.java  Expirable.java  KeyFactory.java  Parameters.java  Ranges.java  RiskScore.java  TemporalScore.java  Timestamp.java  Timestamped.java
lib/src/main/java/sharetrace/util/: AdaptedTimeSource.java  Cache.java  Checks.java  Context.java  DistributedRandom.java  Doubles.java  IdFactory.java  Instants.java  IntObjectConsumer.java  KeyFactory.java  Parser.java  Ranges.java  Statistics.java  TimeSource.java  Timer.java
lib/src/main/resources/: logback.xml  reference.conf
lib/src/test/java/sharetrace/: Sandbox.java
lib/src/test/resources/: logback.xml  reference.conf
(+965 files in other folders)
