akka {
  # Do not report dead letters while actors begin to terminate
  log-dead-letters = off
  actor.typed.default-mailbox {
    mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
  }
}