akka {
  # Do not report dead letters while nodes begin to terminate
  log-dead-letters = off
  actor.typed.default-mailbox {
    # Caution: Using any bounded mailbox with insufficient capacity can result in deadlock. From
    # documentation, "When all of the available threads are blocked, however, then all the actors
    # on the same dispatcher will starve for threads and will not be able to process incoming
    # messages." The temporal graph may contain cycles, so a sufficiently high volume of messages
    # can cause all threads to become blocked.
    #
    # Ref: https://doc.akka.io/docs/akka/snapshot/typed/dispatchers.html#blocking-management
    mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
    mailbox-capacity = 1000
  }
}