akka {
  # Do not report dead letters while nodes begin to terminate
  log-dead-letters = off
  actor.typed.default-mailbox {
    mailbox-type = "akka.dispatch.NonBlockingBoundedMailbox"
    mailbox-capacity = 1000
  }
}