//experiment {
//  data {
//    distribution {
//      type = "uniform"
//      normal {
//        mean = 0.0
//        standard-deviation = 1.0
//      }
//      beta {
//        alpha = 2.0
//        beta = 2.0
//      }
//      uniform {
//        lower-bound = 0.0
//        upper-bound = 1.0
//      }
//    }
//    timestamps {
//      time-distribution = ${sharetrace.experiment.data.distribution}
//      time-range = 1 day
//    }
//    risk-scores.value-distribution = ${sharetrace.experiment.data.distribution}
//    risk-scores = ${sharetrace.experiment.data.timestamps} {time-range = ${sharetrace.parameters.score-expiry}}
//    network = ${sharetrace.experiment.data.timestamps} {time-range = ${sharetrace.parameters.contact-expiry}}
//    network {
//      type = "gnm-random"
//      gnm-random {
//        nodes = 100 # Range: [1..inf)
//        edges = 200 # Range: [1..inf)
//      }
//      random-regular {
//        # (nodes * degree) must be even
//        nodes = 100 # Range: [1..inf)
//        degree = 2 # Range: [1..nodes)
//      }
//      barabasi-albert {
//        initial-nodes = 2 # Range: [1..inf)
//        nodes = 100 # Range: [initial-nodes..inf)
//        new-edges = 2 # Range: [1..initial-nodes)
//      }
//      watts-strogatz {
//        nodes = 100 # Range: [3..inf]
//        nearest-neighbors = 2 # Range: [1..nodes - 2 + nodes mod 2); must be even
//        rewiring-probability = 0.2 # Range: [0, 1]
//      }
//      scale-free {
//        nodes = 100 # Range: [1..inf)
//      }
//      file {
//        path = ""
//        delimiter = "\\s+" # Whitespace
//      }
//    }
//  }
//}