sharetrace {
  runner {
    type = sharetrace.app.StandardRunner

    context.clock = fixed

    iterations = 3
    repeats = 3

    uniform-random {
      type = uniform
      lower-bound = 0
      upper-bound = 1
    }

    standard-normal-random {
      type = normal
      location = 0
      scale = 1
    }

    right-skew-beta-random {
      type = beta
      alpha = 8
      beta = 2
    }

    left-skew-beta-random {
      type = beta
      alpha = 2
      beta = 8
    }
  }
}