sharetrace {
  context.data-clock = fixed

  runner {
    type = sharetrace.app.StandardRunner

    iterations = [3, 3, 3]

    uniform-random {
      type = uniform
      lower-bound = 0
      upper-bound = 1
    }

    standard-normal-random {
      type = normal
      location = 0
      scale = 1
    }

    right-skew-beta-random {
      type = beta
      alpha = 8
      beta = 2
    }

    left-skew-beta-random {
      type = beta
      alpha = 2
      beta = 8
    }
  }
}