sharetrace {
  runner {
    iterations = 1
    networks = 1
    uniform-distribution {
      type = uniform
      lower-bound = 0
      upper-bound = 1
    }
    normal-distribution {
      type = normal
      mean = 0
      standard-deviation = 1
    }
    beta-distribution {
      type = beta
      alpha = 2
      beta = 2
    }
    distributions = [
      ${sharetrace.runner.uniform-distribution}
      ${sharetrace.runner.normal-distribution}
      ${sharetrace.runner.beta-distribution}
    ]
    time-factory {
      time-period = ${sharetrace.parameters.contact-expiry}
      time-distribution = ${sharetrace.runner.uniform-distribution}
    }
    score-factory = {
      value-distribution = ${sharetrace.runner.uniform-distribution}
      time-factory = ${sharetrace.runner.time-factory} {time-period = ${sharetrace.parameters.score-expiry}}
    }
    gnm-random-network-factory = {
      type = gnm-random
      nodes = 100 # [1..inf)
      edges = 500 # [1..inf)
      time-factory = ${sharetrace.runner.time-factory}
    }
    barabasi-albert-network-factory = {
      type = barabasi-albert
      initial-nodes = 2 # [1..inf)
      nodes = 100 # [initial-nodes..inf)
      new-edges = 2 # [1..initial-nodes)
      time-factory = ${sharetrace.runner.time-factory}
    }
    # (nodes * degree) must be even
    random-regular-network-factory = {
      type = random-regular
      nodes = 100 # [1..inf)
      degree = 2 # [1..nodes)
      time-factory = ${sharetrace.runner.time-factory}
    }
    watts-strogatz-network-factory = {
      type = watts-strogatz
      nodes = 100 # [3..inf]
      nearest-neighbors = 2 # [1..nodes - 2 + nodes mod 2); must be even
      rewiring-probability = 0.2 # [0, 1]
      time-factory = ${sharetrace.runner.time-factory}
    }
    scale-free-network-factory = {
      type = scale-free
      nodes = 100 # [1..inf)
      time-factory = ${sharetrace.runner.time-factory}
    }
    file-network-factory = {
      type = file
      path = "lib/src/main/resources/datasets/InVS13.txt"
      delimiter = "\\s+"
      time-factory = ${sharetrace.runner.time-factory}
    }
    network-factory = ${sharetrace.runner.gnm-random-network-factory}
    network-factories = [
      ${sharetrace.runner.gnm-random-network-factory},
      ${sharetrace.runner.barabasi-albert-network-factory},
      ${sharetrace.runner.random-regular-network-factory},
      ${sharetrace.runner.watts-strogatz-network-factory},
      ${sharetrace.runner.scale-free-network-factory},
      ${sharetrace.runner.file-network-factory}
    ]
    transmission-rates = [${sharetrace.parameters.transmission-rate}]
    send-coefficients = [${sharetrace.parameters.send-coefficient}]
  }
}