sharetrace {
  context {
    seed = 12345
    data-clock = fixed
  }

  parameters {
    flush-timeout = 3 seconds
    idle-timeout = 60 seconds
  }

  runner {
    uniform-random {
      type = uniform
      lower-bound = 0
      upper-bound = 1
    }

    standard-normal-random {
      type = normal
      location = 0
      scale = 1
    }

    right-skew-beta-random {
      type = beta
      alpha = 8
      beta = 2
    }

    left-skew-beta-random {
      type = beta
      alpha = 2
      beta = 8
    }
  }
}