include "experiment-base.conf"

sharetrace {
  runner {
    type = sharetrace.app.ParametersExperimentRunner
    iterations = [1, 1, 1, 1, 1]
  }

  analysis.handlers = [
    sharetrace.analysis.handler.Runtimes
    sharetrace.analysis.handler.UserEventCounts
    sharetrace.analysis.handler.Reachability
    sharetrace.analysis.handler.UserUpdates
  ]
}