include "experiment-base.conf"

sharetrace {
  runner {
    type = sharetrace.app.ParametersExperimentRunner
    iterations = [3, 3, 3]
  }

  analysis.handlers = [
    sharetrace.analysis.handler.Runtimes
    sharetrace.analysis.handler.UserEventCounts
    sharetrace.analysis.handler.Reachability
    sharetrace.analysis.handler.UserUpdates
  ]
}