include "experiment-base.conf"

sharetrace {
  context.logged = [
    sharetrace.logging.event.lifecycle.CreateUsersStart
    sharetrace.logging.event.lifecycle.CreateUsersEnd
    sharetrace.logging.event.lifecycle.SendContactsStart
    sharetrace.logging.event.lifecycle.SendContactsEnd
    sharetrace.logging.event.lifecycle.SendRiskScoresStart
    sharetrace.logging.event.lifecycle.SendRiskScoresEnd
    sharetrace.logging.event.lifecycle.RiskPropagationStart
    sharetrace.logging.event.lifecycle.RiskPropagationEnd
    sharetrace.logging.event.user.LastEvent
    sharetrace.logging.ExecutionProperties
  ]

  runner {
    type = sharetrace.app.StandardRunner
    iterations = [1, 1, 1, 1, 1, 1]
  }

  analysis.handlers = [
    sharetrace.analysis.handler.Runtimes
  ]
}