include "defaults.conf"

sharetrace {
  runner {
    type = sharetrace.app.RuntimeRunner
  }

  context.loggable = [
    // User events
    sharetrace.logging.event.LastEvent,
    // Risk propagation events
    sharetrace.logging.event.CreateUsersStart,
    sharetrace.logging.event.CreateUsersEnd,
    sharetrace.logging.event.RiskPropagationStart,
    sharetrace.logging.event.RiskPropagationEnd,
    sharetrace.logging.event.SendContactsStart,
    sharetrace.logging.event.SendContactsEnd,
    sharetrace.logging.event.SendRiskScoresStart,
    sharetrace.logging.event.SendRiskScoresEnd,
    // Settings
    sharetrace.logging.setting.ExperimentSettings
  ]

  analysis.handlers = [sharetrace.analysis.handler.Runtimes]
}