include "runtime-base.conf"

sharetrace {
  runner {
    contact-time-factory {
      period = $${sharetrace.parameters.contact-expiry}
      random = $${sharetrace.runner.${contact_time_random}-random}
    }

    score-factory = {
      cached = true
      random = $${sharetrace.runner.${score_value_random}-random}
      time-factory = {
        period = $${sharetrace.parameters.score-expiry}
        random = $${sharetrace.runner.${score_time_random}-random}
      }
    }

    network-factory-defaults {
      type = ""
      nodes = ${nodes}
      time-factory = $${sharetrace.runner.contact-time-factory}
      cached = true
    }

    gnm-random-network-factory = $${sharetrace.runner.network-factory-defaults}
    gnm-random-network-factory = {
      type = gnm-random
      edges = ${edges} # [1..inf)
    }

    barabasi-albert-network-factory = $${sharetrace.runner.network-factory-defaults}
    barabasi-albert-network-factory = {
      type = barabasi-albert
      initial-nodes = ${initial_nodes} # [1..inf)
      new-edges = ${new_edges} # [1..initial-nodes)
    }

    # (nodes * degree) must be even
    random-regular-network-factory = $${sharetrace.runner.network-factory-defaults}
    random-regular-network-factory = {
      type = random-regular
      degree = ${degree} # [1..nodes)
    }

    watts-strogatz-network-factory = $${sharetrace.runner.network-factory-defaults}
    watts-strogatz-network-factory = {
      type = watts-strogatz
      nearest-neighbors = ${nearest_neighbors} # [1..nodes - 2 + nodes mod 2); must be even
      rewiring-probability = ${rewiring_probability} # [0, 1]
    }

    scale-free-network-factory = $${sharetrace.runner.network-factory-defaults}
    scale-free-network-factory.type = scale-free

    network-factory = $${sharetrace.runner.${network_type}-network-factory}
  }
}