include "defaults.conf"

sharetrace {
  runner {
    type = sharetrace.app.RuntimeRunner

    network-factories = [
      ${sharetrace.runner.gnm-random-network-factory-primer}
//      ${sharetrace.runner.gnm-random-network-factory}
//      ${sharetrace.runner.gnm-random-network-factory}
//      ${sharetrace.runner.gnm-random-network-factory}
//      ${sharetrace.runner.gnm-random-network-factory}
    ]

    gnm-random-network-factory-primer = {
      type = gnm-random
      nodes = 100 # [1..inf)
      edges = 500 # [1..inf)
      time-factory = ${sharetrace.runner.time-factory}
    }

    gnm-random-network-factory = {
      nodes = 1000
      edges = 5000
    }
  }

  parameters.timeout = 10 seconds

  context.loggable = [
    sharetrace.logging.event.user.LastEvent,
    sharetrace.logging.event.lifecycle.CreateUsersStart,
    sharetrace.logging.event.lifecycle.CreateUsersEnd,
    sharetrace.logging.event.lifecycle.RiskPropagationStart,
    sharetrace.logging.event.lifecycle.RiskPropagationEnd,
    sharetrace.logging.event.lifecycle.SendContactsStart,
    sharetrace.logging.event.lifecycle.SendContactsEnd,
    sharetrace.logging.event.lifecycle.SendRiskScoresStart,
    sharetrace.logging.event.lifecycle.SendRiskScoresEnd,
    sharetrace.logging.Instance
  ]

  analysis.handlers = [sharetrace.analysis.handler.Runtimes]
}