include "experiment-base.conf"

sharetrace {
  context.logged = [
    sharetrace.logging.event.lifecycle.CreateUsersStart
    sharetrace.logging.event.lifecycle.CreateUsersEnd
    sharetrace.logging.event.lifecycle.SendContactsStart
    sharetrace.logging.event.lifecycle.SendContactsEnd
    sharetrace.logging.event.lifecycle.SendRiskScoresStart
    sharetrace.logging.event.lifecycle.SendRiskScoresEnd
    sharetrace.logging.event.lifecycle.RiskPropagationStart
    sharetrace.logging.event.lifecycle.RiskPropagationEnd
    sharetrace.logging.event.user.LastEvent
    sharetrace.logging.ExecutionProperties
  ]

  runner.iterations = [1, 3, 3, 3]

  analysis.handlers = [
    sharetrace.analysis.handler.Runtimes
  ]
}