include "defaults.conf"

sharetrace {
  runner {
    type = sharetrace.app.RuntimeRunner
  }

  context.loggable = [
    sharetrace.logging.event.user.LastEvent,
    sharetrace.logging.event.lifecycle.CreateUsersStart,
    sharetrace.logging.event.lifecycle.CreateUsersEnd,
    sharetrace.logging.event.lifecycle.RiskPropagationStart,
    sharetrace.logging.event.lifecycle.RiskPropagationEnd,
    sharetrace.logging.event.lifecycle.SendContactsStart,
    sharetrace.logging.event.lifecycle.SendContactsEnd,
    sharetrace.logging.event.lifecycle.SendRiskScoresStart,
    sharetrace.logging.event.lifecycle.SendRiskScoresEnd,
    sharetrace.logging.Settings
  ]

  analysis.handlers = [sharetrace.analysis.handler.Runtimes]
}