include "base.conf"

sharetrace {
  runner {
    contact-time-factory {
      period = $${sharetrace.parameters.contact-expiry}
      random = $${sharetrace.runner.${contact_time_distribution}-distribution}
    }

    score-factory = {
      cached = ${cache_scores}
      random = $${sharetrace.runner.${score_value_distribution}-distribution}
      time-factory = {
        period = $${sharetrace.parameters.score-expiry}
        random = $${sharetrace.runner.${score_time_distribution}-distribution}
      }
    }

    network-factory-defaults {
      type = ""
      nodes = ${nodes}
      time-factory = $${sharetrace.runner.contact-time-factory}
      cached = ${cache_network}
    }

    gnm-random-network-factory = $${sharetrace.runner.network-factory-defaults}
    gnm-random-network-factory = {
      type = gnm-random
      edges = ${edges} # [1..inf)
    }

    barabasi-albert-network-factory = $${sharetrace.runner.network-factory-defaults}
    barabasi-albert-network-factory = {
      type = barabasi-albert
      initial-nodes = ${initial_nodes} # [1..inf)
      new-edges = ${new_edges} # [1..initial-nodes)
    }

    # (nodes * degree) must be even
    random-regular-network-factory = $${sharetrace.runner.network-factory-defaults}
    random-regular-network-factory = {
      type = random-regular
      degree = ${degree} # [1..nodes)
    }

    watts-strogatz-network-factory = $${sharetrace.runner.network-factory-defaults}
    watts-strogatz-network-factory = {
      type = watts-strogatz
      nearest-neighbors = ${nearest_neighbors} # [1..nodes - 2 + nodes mod 2); must be even
      rewiring-probability = ${rewiring_probability} # [0, 1]
    }

    scale-free-network-factory = $${sharetrace.runner.network-factory-defaults}
    scale-free-network-factory.type = scale-free

    network-factory = $${sharetrace.runner.${network_factory}-network-factory}
  }

  context.logged = [
    sharetrace.logging.event.lifecycle.CreateUsersStart
    sharetrace.logging.event.lifecycle.CreateUsersEnd
    sharetrace.logging.event.lifecycle.SendContactsStart
    sharetrace.logging.event.lifecycle.SendContactsEnd
    sharetrace.logging.event.lifecycle.SendRiskScoresStart
    sharetrace.logging.event.lifecycle.SendRiskScoresEnd
    sharetrace.logging.event.lifecycle.RiskPropagationStart
    sharetrace.logging.event.lifecycle.RiskPropagationEnd
    sharetrace.logging.ExecutionProperties
  ]

  analysis.handlers = [
    sharetrace.analysis.handler.Runtimes
  ]
}