include "base.conf"

sharetrace {
  runner {
    type = sharetrace.app.ParametersExperimentRunner
  }

  analysis.handlers = [
    sharetrace.analysis.handler.Runtimes
    sharetrace.analysis.handler.UserEventCounts
    sharetrace.analysis.handler.Reachability
    sharetrace.analysis.handler.UserUpdates
  ]
}