include "distributions.conf"

sharetrace {
  runner {
    type = sharetrace.app.ParametersExperimentRunner

    iterations = 3
    repeats = 3

    send-coefficients = [0.8, 0.9, 1.0, 1.1, 1.2]

    contact-time-factory {
      period = ${sharetrace.parameters.contact-expiry}
      distribution = ${sharetrace.runner.standard-normal-distribution}
    }

    score-factory = {
      cached = true
      distribution = ${sharetrace.runner.standard-normal-distribution}
      time-factory = {
        period = ${sharetrace.parameters.score-expiry}
        distribution = ${sharetrace.runner.uniform-distribution}
      }
    }

    network-factory-defaults {
      type = ""
      nodes = 5000
      time-factory = ${sharetrace.runner.contact-time-factory}
      cached = true
    }

    gnm-random-network-factory = ${sharetrace.runner.network-factory-defaults}
    gnm-random-network-factory = {
      type = gnm-random
      edges = -1 # [1..inf)
    }

    barabasi-albert-network-factory = ${sharetrace.runner.network-factory-defaults}
    barabasi-albert-network-factory = {
      type = barabasi-albert
      initial-nodes = 10 # [1..inf)
      new-edges = 5 # [1..initial-nodes)
    }

    # (nodes * degree) must be even
    random-regular-network-factory = ${sharetrace.runner.network-factory-defaults}
    random-regular-network-factory = {
      type = random-regular
      degree = -1 # [1..nodes)
    }

    watts-strogatz-network-factory = ${sharetrace.runner.network-factory-defaults}
    watts-strogatz-network-factory = {
      type = watts-strogatz
      nearest-neighbors = -1 # [1..nodes - 2 + nodes mod 2); must be even
      rewiring-probability = -1 # [0, 1]
    }

    scale-free-network-factory = ${sharetrace.runner.network-factory-defaults}
    scale-free-network-factory.type = scale-free

    network-factory = ${sharetrace.runner.barabasi-albert-network-factory}
  }

  analysis.handlers = [
    sharetrace.analysis.handler.Runtimes
    sharetrace.analysis.handler.UserEventCounts
    sharetrace.analysis.handler.MessageReachability
  ]
}