plugins {
    id "sharetrace"
    id "application"
}

java {
    toolchain {
        applicationDefaultJvmArgs = ["-XX:MaxRAMPercentage=75.0", "-XX:+UseZGC"]
    }
}

// Note: Run from the "app" module so that the logs directory can be created.
application {
    mainClass = "sharetrace.app.Main"
}

// Ref: https://stackoverflow.com/a/58852595
tasks.withType(JavaExec).configureEach {
    systemProperties System.properties
}

tasks.register("analyze", JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "sharetrace.analysis.Main"
}

dependencies {
    annotationProcessor "io.soabase.record-builder:record-builder-processor:40"
    implementation project(":lib")
}