plugins {
    id "sharetrace"
    id "application"
}

java {
    toolchain {
        applicationDefaultJvmArgs = ["-Xms8g", "-Xmx8g", "-XX:+UseZGC"]
    }
}

// Note: Run from the "app" module so that the logs directory can be created.
application {
    mainClass = "sharetrace.app.Main"
}

// Ref: https://stackoverflow.com/a/58852595
tasks.withType(JavaExec).configureEach {
    systemProperties System.properties
}

dependencies {
    annotationProcessor "io.soabase.record-builder:record-builder-processor:37"
    implementation project(":lib")
}