plugins {
    id "sharetrace"
    id "java-library"
}

dependencies {
    annotationProcessor "io.soabase.record-builder:record-builder-processor:37"

    api "io.soabase.record-builder:record-builder-processor:37"
    api "com.typesafe:config:1.4.2"
    api "org.apache.commons:commons-math3:3.6.1"
    api "org.jgrapht:jgrapht-core:1.5.2"

    implementation "io.soabase.record-builder:record-builder-core:37"
    implementation "ch.qos.logback:logback-classic:1.4.11"
    implementation "com.google.guava:guava:32.1.2-jre"
    implementation "it.unimi.dsi:fastutil:8.5.12"
    implementation "org.jgrapht:jgrapht-io:1.5.2"
    implementation "org.jgrapht:jgrapht-opt:1.5.2"
    implementation "com.typesafe.akka:akka-actor-typed_3:2.8.4"
    implementation "net.logstash.logback:logstash-logback-encoder:7.4"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.15.2"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-ion:2.15.2"

    runtimeOnly "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2"
    runtimeOnly "com.fasterxml.jackson.module:jackson-module-blackbird:2.15.2"
}